{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppOptions": {
    "AuthorityUrl": "http://192.168.0.32/redfox.identityserver/"
  },
  "ConnectionStrings": {
    "Connection": ""
  }
}