{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "AuthorityUrl": "http://localhost.fiddler:5000"
  },
  "ConnectionStrings": {
    "Connection": ""
  }
}